PORT=3003
MONGO_URI=mongodb+srv://cluster0.9p1zk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_USER=juba_sarah_souleman
MONGO_PASSWORD=root1234

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=HrwXAXk6bD87Ebs7rk7X94ejaFAMmJ3s

